#APP名字
appName=I am app Name
#标题
cfg.title=Hello,World!
#内容
cfg.content=jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.