<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tangzq</groupId>
    <artifactId>springmvc-zookeeper-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>    

    <name>springmvc-mybatis-bootstrap</name>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <!-- all the versions in the oa-aas project -->
	    <dropwizard.version>0.4.2</dropwizard.version>
	    <flyway.version>2.1.1</flyway.version>
	    <hsqldb.version>2.2.8</hsqldb.version>
	    <junit.version>4.10</junit.version>
	    <tomcat-jdbc.version>7.0.29</tomcat-jdbc.version>
	    <spring.version>3.2.7.RELEASE</spring.version>
	    <spring-security.version>3.2.7.RELEASE</spring-security.version>
	    <openjpa.version>2.2.0</openjpa.version>
	    <commons-lang.version>2.6</commons-lang.version>
	    <commons-io.version>2.0.1</commons-io.version>
	    <commons-fileupload.version>1.3.1</commons-fileupload.version>
	    <jersey.version>1.12</jersey.version>
	    <commons-codec.version>1.4</commons-codec.version>
	    <coin-test.version>2.8.1</coin-test.version>
	    <servlet-api.version>3.0.1</servlet-api.version>
	    <slf4j.version>1.7.2</slf4j.version>
	    <commons-validator.version>1.4.0</commons-validator.version>
	    <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
	    <spring-security-opensaml.version>4.0.0</spring-security-opensaml.version>
	    <spring-data-jpa.version>1.1.0.RELEASE</spring-data-jpa.version>
	    <javax-inject.version>1</javax-inject.version>
	    <mockito.version>1.9.0</mockito.version>
	    <jackson.version>1.9.2</jackson.version>
	    <logback.version>1.0.6</logback.version>
	    <jetty-maven-plugin.version>8.1.4.v20120524</jetty-maven-plugin.version>
	    <selenium.version>2.32.0</selenium.version>
	    <cglib.version>2.2.2</cglib.version>
	    <jstl.version>1.2</jstl.version>
	    <jsp.version>2.1</jsp.version>
	    <mysql.version>5.1.20</mysql.version>
	    <coin-api.version>3.11.0</coin-api.version>
	    <mybatis.version>3.2.0</mybatis.version>
	    <mybatis-spring.version>1.2.1</mybatis-spring.version>
	    <ehcache.version>2.8.2</ehcache.version>
	    <jedis.version>2.4.1</jedis.version>
	    <spring-data-redis.version>1.3.2.RELEASE</spring-data-redis.version>
	    <xmemcached.version>2.0.0</xmemcached.version>
	    <im4java.version>1.4.0</im4java.version>
	    <xml-apis.version>1.4.01</xml-apis.version>


  </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.2.7.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mrbean</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>springmvc-zookeeper-client</finalName>
        <plugins>
            <!-- Specific jetty-maven-plugin configuration for running Jetty during
              development. None of its goals are run in a normal build lifecycle. -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <extraClasspath>${basedir}/src/main/resources/</extraClasspath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <host>0.0.0.0</host>
                        </connector>
                    </connectors>
                    <reload>manual</reload>
                    <stopKey>stopclientexample</stopKey>
                    <stopPort>9282</stopPort>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
